<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity</title>
    <style>
        body{
            color:blue;
        }
.class-1 a{
    color:"inherit";
}
.class-2 a{
    color:initial;
}
    </style>
</head>
<body>
       <ul>
        <li>Default<a href="">link</a>color</li>
        <li class="class-1">inherited<a href="">link</a>color</li>
        <li class="class-2">initial<a href="">link</a>color</li>
        <li class="class-3">unset<a href="">link</a>color</li>
       </ul>

</body>
</html>